<h1>About Me</h1>
<p>I’m Sudarsan, a CSE (Computer Science and Engineering) student specializing in Artificial Intelligence and Machine Learning (AIML) at VIT. I’m passionate about technology and constantly exploring new areas like web development, programming in C/C++, and real-world data modeling using tools like MATLAB. My interests also extend to cybersecurity and ethical hacking, where I aim to build strong problem-solving skills. I'm eager to grow through hands-on projects, freelancing, and internships that challenge my creativity and technical knowledge.
  
</p>